- cmd: casperjs google.coffee
   when: 1366259809
- cmd: npm install scraper
   when: 1366259809
- cmd: npm install csv
   when: 1366259809
- cmd: ~/Downloads
   when: 1366259809
- cmd: cd ~/downloads
   when: 1366259809
- cmd: npm install request
   when: 1366259809
- cmd: npm install cheerio
   when: 1366259809
- cmd: node text.js
   when: 1366259809
- cmd: node test.js
   when: 1366259809
- cmd: brew ruby update
   when: 1366259809
- cmd: brew update ruby
   when: 1366259809
- cmd: brew ruby
   when: 1366259809
- cmd: gem install sinew
   when: 1366259809
- cmd: cd ~/Downloads
   when: 1366259809
- cmd: sinew bestsellers.sinew
   when: 1366259809
- cmd: gem install coweb
   when: 1366259809
- cmd: gem install cobweb
   when: 1366259809
- cmd: gem install fletcher
   when: 1366259809
- cmd: gem install metainspector
   when: 1366259809
- cmd: gem install google_places
   when: 1366259809
- cmd: gem install -s http://gemcutter.org people_places_things
   when: 1366259809
- cmd: gem install here_places
   when: 1366259809
- cmd: where is ruby
   when: 1366259809
- cmd: find ruby
   when: 1366259809
- cmd: rvm default ruby192
   when: 1366259809
- cmd: where ruby
   when: 1366259809
- cmd: gem env
   when: 1366259809
- cmd: gem install gemcutter
   when: 1366259809
- cmd: gem install motally
   when: 1366259809
- cmd: mkdir -p ~/Library/Application\\ Support/TextMate/Bundles
   when: 1366259809
- cmd: cd ~/Library/Application\\ Support/TextMate/Bundles
   when: 1366259809
- cmd: git clone git://github.com/mattpolito/sass-textmate-bundle.git 'SASS.tmbundle'
   when: 1366259809
- cmd: git clone git://github.com/grimen/compass_blueprint_tmbundle.git 'Compass + Blueprint.tmbundle'
   when: 1366259809
- cmd: git clone git://github.com/mocoso/code-beautifier.tmbundle.git Code\\ Beautifier.tmbundle
   when: 1366259809
- cmd: git clone git://github.com/rspec/rspec-tmbundle.git RSpec.tmbundle
   when: 1366259809
- cmd: git clone git://github.com/jcf/git-tmbundle.git Git.tmbundle
   when: 1366259809
- cmd: git clone git://github.com/kswedberg/jquery-tmbundle.git "JavaScript jQuery.tmbundle"
   when: 1366259809
- cmd: git clone git://github.com/subtleGradient/javascript-tools.tmbundle.git "Javascript Tools.tmbundle"
   when: 1366259809
- cmd: git clone git://github.com/protocool/AckMate.git "AckMate.tmbundle"
   when: 1366259809
- cmd: sudo --s
   when: 1366259809
- cmd: gem install hpricot
   when: 1366259809
- cmd: gem install scrubyt
   when: 1366259809
- cmd: gem update --system
   when: 1366259809
- cmd:   git clone git://github.com/dajobe/raptor.git
   when: 1366259809
- cmd: cd raptor
   when: 1366259809
- cmd: ./autogen.sh
   when: 1366259809
- cmd: brew install gtkdocize
   when: 1366259809
- cmd: brew install raptor
   when: 1366259809
- cmd:   rapper http://librdf.org/raptor/raptor.rdf
   when: 1366259809
- cmd: gem install rdf
   when: 1366259809
- cmd: /Users/philbritton/Downloads/launch4j/launch4j; exit;
   when: 1366259809
- cmd: /Users/philbritton/Development/WordNet-3.0/compile; exit;
   when: 1366259809
- cmd: printf %b '\\033c'; cd "/Users/philbritton/Desktop"
   when: 1366259809
- cmd: cd /usr/local/WordNet-3.0 
   when: 1366259809
- cmd: printf %b '\\033c'; cd "/Users/philbritton/Development/WordNet-3.0"
   when: 1366259809
- cmd: ./configure
   when: 1366259809
- cmd: sh install.sh
   when: 1366259809
- cmd: /Users/philbritton/Development/WordNet-3.0/install-sh 
   when: 1366259809
- cmd: sudo make
   when: 1366259809
- cmd: printf %b '\\033c'; cd "/Users/philbritton/Downloads"
   when: 1366259809
- cmd: java -jar /Users/philbritton/Downloads/owlapi-distribution-3.4.3-bin.jar 
   when: 1366259809
- cmd: compile build.xml
   when: 1366259809
- cmd: build
   when: 1366259809
- cmd: printf %b '\\033c'; cd "/Users/philbritton/Development/OWLSM_Distribution_20051229"
   when: 1366259809
- cmd: ant build
   when: 1366259809
- cmd: printf %b '\\033c'; cd "/Users/philbritton/Downloads/jquery-console-master"
   when: 1366259809
- cmd: rake
   when: 1366259809
- cmd: ktrace -p 3266
   when: 1366259809
- cmd: traceroute yext.com
   when: 1366259809
- cmd: openssl genrsa -des3 -out server.key 1024
   when: 1366259809
- cmd: ssh smk.cloudapp.net : 56974
   when: 1366259809
- cmd: sudo easy_install pylint
   when: 1366259809
- cmd: ping 126-121-887.local
   when: 1366259809
- cmd: ping 25.21.92.58
   when: 1366259809
- cmd: gem install fog
   when: 1366259809
- cmd: gem install bourbon
   when: 1366259809
- cmd: bourbon install
   when: 1366259809
- cmd: sass --watch
   when: 1366259809
- cmd: bourbon help
   when: 1366259809
- cmd: bourbon update
   when: 1366259809
- cmd: gem update
   when: 1366259809
- cmd: cd Packages/
   when: 1366259809
- cmd: cd /Users/philbritton/Library/Application Support/Sublime Text 3/Packages
   when: 1366259809
- cmd: cd "/Users/philbritton/Library/Application Support/Sublime Text 3/Packages"
   when: 1366259809
- cmd: git clone https://github.com/wbond/sublime_package_control.git "Package Control"
   when: 1366259809
- cmd: cd "Package Control"
   when: 1366259809
- cmd: git checkout python3
   when: 1366259809
- cmd: tracert phillipbritton.com
   when: 1366259809
- cmd: traceroute
   when: 1366259809
- cmd: traceroute phillipbritton.com
   when: 1366259809
- cmd: traceroute www.phillipbritton.com
   when: 1366259809
- cmd: gem install bundler -g
   when: 1366259809
- cmd: bundle
   when: 1366259809
- cmd: gem install bundler
   when: 1366259809
- cmd: ipconfig /flushdns
   when: 1366259809
- cmd: net stop dnscache
   when: 1366259809
- cmd: curl -L -s http://phillipbritton.com/fever/?refresh
   when: 1366259809
- cmd: export-opml(){ curl -sH "Authorization: GoogleLogin auth=$(curl -sd "Email=$1&Passwd=$2&service=reader" https://www.google.com/accounts/ClientLogin | grep Auth | sed 's/Auth=\\(.*\\)/\\1/')" http://www.google.com/reader/subscriptions/export; }
   when: 1366259809
- cmd: curl ifconfig.me
   when: 1366259809
- cmd: export-opml(){ curl -sH "Authorization: GoogleLogin auth=$(curl -sd "Email=$1&Passwd=$2&service=reader" https://www.google.com/accounts/ClientLogin | grep Auth | sed 's/Auth=\\(.*\\)/\\1/')" http://www.google.com/reader/subscr; 
   when: 1366259809
- cmd: export-opml(){ curl -sH "Authorization: GoogleLogin auth=$(curl -sd "Email=phil.m.britton@gmail.com&Passwd=1600Chase#&service=reader" https://www.google.com/accounts/ClientLogin | grep Auth | sed 's/Auth=\\(.*\\)/\\1/')" http://www.google.com/reader/subscriptions/export; }
   when: 1366259809
- cmd: chmod 755 /Users/philbritton/Sites/lifehackerme/
   when: 1366259809
- cmd: chmod 755 /Users/
   when: 1366259809
- cmd: sudo chmod 755 /Users/
   when: 1366259809
- cmd: flush ip
   when: 1366259809
- cmd: ip config -f
   when: 1366259809
- cmd: wifi
   when: 1366259809
- cmd: jobs
   when: 1366259809
- cmd: times
   when: 1366259809
- cmd: ipconfig
   when: 1366259809
- cmd: ipconfig help
   when: 1366259809
- cmd: ipconfig -h
   when: 1366259809
- cmd: ipconfig command
   when: 1366259809
- cmd: ipconfig flush
   when: 1366259809
- cmd: sudo ipconfig en0 down
   when: 1366259809
- cmd: sudo ipconfig setverbose 1
   when: 1366259809
- cmd: sudo ipconfig en1 down
   when: 1366259809
- cmd: ipconfig en1 down
   when: 1366259809
- cmd: ipconfig getpacket en1
   when: 1366259809
- cmd: networksetp -listallhardwareports
   when: 1366259809
- cmd: networkset
   when: 1366259809
- cmd: networksetup
   when: 1366259809
- cmd: networksetup -removebond
   when: 1366259809
- cmd: networksetup -listnetworkserviceorder
   when: 1366259809
- cmd: sudo tcpdump -n -i en0
   when: 1366259809
- cmd: hping o nmap -sP
   when: 1366259809
- cmd: hping
   when: 1366259809
- cmd: ping nmap
   when: 1366259809
- cmd: ping 192.168.1.255
   when: 1366259809
- cmd: ping 38.97.127.8
   when: 1366259809
- cmd: traceroute 38.97.127.10
   when: 1366259809
- cmd: 255.255.255.0
   when: 1366259809
- cmd: ping 255.255.255.0
   when: 1366259809
- cmd: traceroute www.google.com
   when: 1366259809
- cmd: printf %b '\\033c'; cd "/Users/philbritton/Downloads/Restler-3rc3-Stable/features/examples"
   when: 1366259809
- cmd: /Users/philbritton/Downloads/Restler-3rc3-Stable make
   when: 1366259809
- cmd: cd /Users/philbritton/Downloads/Restler-3rc3-Stable 
   when: 1366259809
- cmd: deploy-menu
   when: 1366259809
- cmd: make build
   when: 1366259809
- cmd: build make
   when: 1366259809
- cmd: make help
   when: 1366259809
- cmd: curl -L get.yeoman.io | bash 
   when: 1366259809
- cmd: npm install -g yo grunt-cli bower
   when: 1366259809
- cmd: sudo npm install -g yo grunt-cli bower
   when: 1366259809
- cmd: sudo npm install yo
   when: 1366259809
- cmd: sudo npm yo -g
   when: 1366259809
- cmd: sudo npm install yo -g
   when: 1366259809
- cmd: $ curl https://install.meteor.com | sh
   when: 1366259809
- cmd: curl https://install.meteor.com | sh
   when: 1366259809
- cmd: meteor create --example leaderboard
   when: 1366259809
- cmd: cd leaderboard
   when: 1366259809
- cmd: meteor deploy thoroughly-neat-leaderboard-app.meteor.com
   when: 1366259809
- cmd: meteor
   when: 1366259809
- cmd: yeoman server  
   when: 1366259809
- cmd: yeoman
   when: 1366259809
- cmd: yeoman init 
   when: 1366259809
- cmd: npm install yeoman -g
   when: 1366259809
- cmd: sudo npm install yeoman -g
   when: 1366259809
- cmd: cd mkdir yoman
   when: 1366259809
- cmd: mkdir
   when: 1366259809
- cmd: mkdir yoman
   when: 1366259809
- cmd: cd yoman
   when: 1366259809
- cmd: init yeoman
   when: 1366259809
- cmd: sudo npm install compass -g
   when: 1366259809
- cmd: sudo npm install coffeescript
   when: 1366259809
- cmd: sudo npm install coffeescript -g
   when: 1366259809
- cmd: yeoman install underscore 
   when: 1366259809
- cmd: yeoman search normalize 
   when: 1366259809
- cmd: yeoman install normalize-css
   when: 1366259809
- cmd: yeoman test
   when: 1366259809
- cmd: clean
   when: 1366259809
- cmd: sudo php -d detect_unicode = on
   when: 1366259809
- cmd: gedit /private/etc/php.ini
   when: 1366259809
- cmd: edit /private/etc/php.ini
   when: 1366259809
- cmd: /private/etc/php.ini
   when: 1366259809
- cmd: sudo /private/etc/php.ini
   when: 1366259809
- cmd: cd /
   when: 1366259809
- cmd: curl -s https://getcomposer.org/installer | php
   when: 1366259809
- cmd: php composer.phar
   when: 1366259809
- cmd: sudo mv composer.phar /usr/local/bin/composer
   when: 1366259809
- cmd: sshnfsn
   when: 1366259809
- cmd: alias sshnfsn='philbritton_philbritton@ssh.phx.nearlyfreespeech.net';
   when: 1366259809
- cmd:  . ~/.bashrc
   when: 1366259809
- cmd: gedit  . ~/.bashrc
   when: 1366259809
- cmd: open  . ~/.bashrc
   when: 1366259809
- cmd: reload
   when: 1366259809
- cmd: sshfsn
   when: 1366259809
- cmd: /Users/philbritton/Desktop/sublimesync.sh; exit;
   when: 1366259809
- cmd: printf %b '\\033c'; cd "/Users/philbritton/Downloads/ssh"
   when: 1366259809
- cmd: make
   when: 1366259809
- cmd: make install
   when: 1366259809
- cmd: brew
   when: 1366259809
- cmd: brew install openssh
   when: 1366259809
- cmd: ssh
   when: 1366259809
- cmd: /System/Library/Frameworks/CoreServices.framework/Frameworks/LaunchServices.framework/Support/lsregister -kill -r -domain local -domain system -domain user
   when: 1366259809
- cmd: ssh -N -L 3306:philbritton.db:3306 philbritton@ssh.phx.nearlyfreespeech.net
   when: 1366259809
- cmd: ssh -N -L 3306:philbritton.db:3306 philbritton_philbritton@ssh.phx.nearlyfreespeech.net
   when: 1366259809
- cmd: nano ~/.bash_profile
   when: 1366259809
- cmd: sshpn
   when: 1366259809
- cmd: sshpb
   when: 1366259809
- cmd: pip install beautifulsoup4
   when: 1366259809
- cmd: git clone https://github.com/git/git.git
   when: 1366259809
- cmd: git clone https://github.com/plusjade/jekyll-bootstrap.git philbritton.github.com
   when: 1366259809
- cmd: ssh-key github
   when: 1366259809
- cmd: ssh-keygen -t rsa -C "pbritton@dacgroup.com"
   when: 1366259809
- cmd: pbcopy < ~/.ssh/id_rsa.pub
   when: 1366259809
- cmd: cd ]
   when: 1366259809
- cmd: cd cd philbritton.github.com
   when: 1366259809
- cmd: cd ~philbritton.github.com
   when: 1366259809
- cmd: cd philbritton.github.com
   when: 1366259809
- cmd: git remote set-url origin git@github.com:philbritton/philbritton.github.com.git
   when: 1366259809
- cmd: git push origin master
   when: 1366259809
- cmd: ssh 173.255.235.188
   when: 1366259809
- cmd: ssh phillipbritton.com
   when: 1366259809
- cmd: alias ls='ls ${LS_OPTS}
   when: 1366259809
- cmd: cd 
   when: 1366260031
- cmd: cd us
   when: 1366260036
- cmd: help
   when: 1366260053
- cmd: heroku
   when: 1366324592
- cmd: sudo gem install watir-webdriver --no-ri --no-rdoc
   when: 1366324883
- cmd: gem install redcarpet
   when: 1366329593
- cmd: sudo gem install redcarpet
   when: 1366329655
- cmd: mkdir rubys
   when: 1366330043
- cmd: git git clone git://github.com/sinatra/sinatra-recipes.git
   when: 1366330052
- cmd: git clone git://github.com/sinatra/sinatra-recipes.git
   when: 1366330061
- cmd: cd sinatra-recipes/
   when: 1366330069
   paths:
    - sinatra-recipes/
- cmd: -branch
   when: 1366330073
- cmd: branch
   when: 1366330075
- cmd: git instaweb
   when: 1366330230
- cmd: git instaweb --httpd apache2
   when: 1366330244
- cmd: brew install lighttpd
   when: 1366330295
- cmd: checkout
   when: 1366330548
- cmd: git checkout
   when: 1366330552
- cmd: git branch
   when: 1366330557
- cmd: heroku keys:add
   when: 1366330685
- cmd: sshlinr
   when: 1366339072
- cmd: ssh pbritton
   when: 1366339080
- cmd: cd rubys
   when: 1366342956
   paths:
    - rubys
- cmd: cd scratcherly/
   when: 1366342963
   paths:
    - scratcherly/
- cmd: heroku create
   when: 1366342978
- cmd: heroku push
   when: 1366342991
- cmd: git push heroku master
   when: 1366343033
- cmd: rhc app create codemongo ruby-1.9
   when: 1366343201
- cmd: printf %b '\\033c'; cd "/Users/philbritton/.dotfiles/link/.ssh"
   when: 1366343833
   paths:
    - /Users/philbritton/.dotfiles/link/.ssh
- cmd: chmod 600 .ssh/id_rsa.pub
   when: 1366343853
   paths:
    - .ssh/id_rsa.pub
- cmd: ssh 5170bdeae0b8cd185500024b@codemongo-philbritton.rhcloud.com
   when: 1366343952
- cmd: mkdir screenshot
   when: 1366343972
- cmd: cd screenshot
   when: 1366343976
   paths:
    - screenshot
- cmd: git clone ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCa0HRMtBnH/kZydjTnWtMVRofwBO5a1ZxsmbgSHj59ljIdluacaKzpgxPKPdDnBhw2Y447S2HVRmky2nBmCUj0hCLDYQY+l/x9B1Un44VYkvbRPPQg93u9fldb6bnmFFQKUr+GlSAQPFbrM2s1y19RqxcUpBMMD50JpYZ9/BTtRqNua4Tr0XKU3T/aepc2oVqK8Lklr2gHr/T+YS4rlyKLVFxzNHyRRt9hIji4HyZShFKNHFx0rNVRjDhac2ZUmwE9iB93jMPH8Xi5SfW1Q2dTd1T2RGefss/gW/AYSt5rwiEb6qMmI/80kSc8HFESWxXZ43DX0MuF/70zP4t/xK1x OpenShift-Key
   when: 1366343987
- cmd: git clone sh://5170bdeae0b8cd185500024b@codemongo-philbritton.rhcloud.com/~/git/codemongo
   when: 1366344013
- cmd: git clone sssh://5170bdeae0b8cd185500024b@codemongo-philbritton.rhcloud.com/~/git/codemongo
   when: 1366344020
- cmd: git clone ssh://5170bdeae0b8cd185500024b@codemongo-philbritton.rhcloud.com/~/git/codemongo
   when: 1366344029
- cmd: git clone git://5170bdeae0b8cd185500024b@codemongo-philbritton.rhcloud.com/~/git/codemongo
   when: 1366344054
- cmd: mkdir jobs
   when: 1366344240
- cmd: cd jobs
   when: 1366344241
   paths:
    - jobs
- cmd: git clone git://github.com/joshrowley/ruby-job-scraper.git
   when: 1366344246
- cmd: ssh pbritton@
   when: 1366365984
- cmd: wget https://put.io/download/77930999 -O "ufc.on.fox.7.hdtv.x264-fqm.mp4" --http-user=philbriton
   when: 1366671713
- cmd: bash wget https://put.io/download/77930999 -O "ufc.on.fox.7.hdtv.x264-fqm.mp4" --http-user=philbritton --http-password=football
   when: 1366671753
   paths:
    - ufc.on.fox.7.hdtv.x264-fqm.mp4
- cmd: fink
   when: 1366671904
- cmd: brew install fink
   when: 1366671910
- cmd: brew search fink
   when: 1366671919
- cmd: brew search axel
   when: 1366671926
- cmd: brew install axel
   when: 1366671945
- cmd: axel
   when: 1366672087
- cmd: axel https://put.io/v2/files/77930961/mp4/download?token=9a63fdb2aad611e288f900237d9c6b49
   when: 1366672315
- cmd: wget https://put.io/download/77930999 -O "ufc.on.fox.7.hdtv.x264-fqm.mp4" --http-user=philbritton --http-password=football
   when: 1366673230
   paths:
    - ufc.on.fox.7.hdtv.x264-fqm.mp4
- cmd: brew install magick
   when: 1366845449
- cmd: brew install imagemagick
   when: 1366845458
- cmd: gem install rails --version=3.2.11
   when: 1366846042
- cmd: gem install rails
   when: 1366846287
- cmd: rails new
   when: 1366846291
- cmd: brew install ruby1.9.3
   when: 1366846354
- cmd: brew search ruby
   when: 1366846362
- cmd: brew install ruby
   when: 1366846368
- cmd: brew install rvm
   when: 1366846377
- cmd: curl -L https://get.rvm.io | bash -s stable --rails --autolibs=enabled
   when: 1366846960
- cmd: source /Users/philbritton/.rvm/scripts/rvm
   when: 1366846977
   paths:
    - /Users/philbritton/.rvm/scripts/rvm
- cmd: set -l GITHUB https://raw.github.com/lunks/fish-nuggets/master/functions
   when: 1366846997
- cmd: lunks/fish-nuggets/master/functions
   when: 1366847018
- cmd: curl --create-dirs -o ~/.config/fish/functions/rvm.fish $GITHUB/rvm.fish
   when: 1366847072
- cmd: curl -o ~/.config/fish/functions/cd.fish $GITHUB/cd.fish
   when: 1366847088
- cmd: rvm-install
   when: 1366847094
- cmd: rvm install
   when: 1366847097
- cmd: rvm gem update
   when: 1366847101
- cmd: rvm all do gem update
   when: 1366847215
- cmd: rvm install 1.9.3
   when: 1366847455
- cmd: curl -u 'philbritton' -d '{"scopes":["repo"],"note":"Help example"}' https://api.github.com/authorizations
   when: 1366849308
- cmd: locamotive
   when: 1366849884
- cmd: wagon
   when: 1366849895
- cmd: mkdir projects
   when: 1366849935
- cmd: mkdir train
   when: 1366849949
- cmd: rvm use 193
   when: 1366849993
- cmd: rvm use
   when: 1366849995
- cmd: rvm switch
   when: 1366850000
- cmd: rvm ruby1.9*
   when: 1366850023
- cmd: rvm 1.9*
   when: 1366850033
- cmd: rvm ruby-1.9*
   when: 1366850045
- cmd: rvm --default use 1.9.3
   when: 1366850083
- cmd: wagon init demo bootstrap
   when: 1366850093
- cmd: cd bootstrap/demo
   when: 1366850105
   paths:
    - bootstrap/demo
- cmd: git add
   when: 1366850192
- cmd: git push traindemo master
   when: 1366850212
- cmd: git create
   when: 1366850223
- cmd: git --help
   when: 1366850229
- cmd: git remote add origin git@github.com:philbritton/traindemo.git
   when: 1366850311
- cmd: gem install github-auth
   when: 1366850458
- cmd: cd ~/.ssh
   when: 1366850549
- cmd: mkdir authorized_keys
   when: 1366850605
- cmd: sudo gh-auth add philbritton
   when: 1366850645
- cmd: gh-auth
   when: 1366851039
- cmd: gh-auth add philbritton
   when: 1366851258
- cmd: ssh -o PreferredAuthentications=publickey localhost
   when: 1366851274
- cmd: brew install git bash-completion
   when: 1366851815
   paths:
    - git
- cmd: config
   when: 1366851892
- cmd: .config
   when: 1366851897
   paths:
    - .config
- cmd: cd ls -a
   when: 1366851956
- cmd: npm install mime -g
   when: 1366852098
- cmd: chmod 600 ~/.ssh/authorized_keys
   when: 1366852443
- cmd: chmod 700
   when: 1366852448
- cmd: chmod 700 ~/.ssh
   when: 1366852453
- cmd: gh-auth remove philbritton
   when: 1366852459
- cmd: gh-auth add pb
   when: 1366852468
- cmd: gh-auth list
   when: 1366852473
- cmd: cd TermKit/Node/; node nodekit.js
   when: 1366852678
   paths:
    - TermKit/Node/
- cmd: npm install mime
   when: 1366852701
- cmd: export $NODE_PATH
   when: 1366853072
- cmd: echo $NODE_PATH
   when: 1366853079
- cmd: vi $PATH
   when: 1366853161
- cmd: /Users/philbritton/TermKit/Build/build.sh; exit;
   when: 1366853412
- cmd: brew install fish
   when: 1366853670
- cmd: npm install mongoose
   when: 1366853874
- cmd: npm install mongoose -g
   when: 1366853898
- cmd: npm nodekit.js
   when: 1366854031
   paths:
    - nodekit.js
- cmd: npm outdated
   when: 1366854092
- cmd: node nodekit.js -g
   when: 1366854248
   paths:
    - nodekit.js
- cmd: node nodekit.js
   when: 1366854252
   paths:
    - nodekit.js
- cmd: npm install socket.io
   when: 1366854292
- cmd: npm install socket.io-client
   when: 1366854465
- cmd: sudo npm install socket.io-client
   when: 1366854479
- cmd: npm ls -g --depth=0 
   when: 1366854577
- cmd: sudo npm install socket.io-client -g
   when: 1366854605
- cmd: vi nodekit.js
   when: 1366854656
   paths:
    - nodekit.js
- cmd: sudo npm -g install sails
   when: 1366854761
- cmd: node -v
   when: 1366854813
- cmd: brew update node
   when: 1366854822
- cmd: brew uninstall node
   when: 1366854906
- cmd: npm ls -g
   when: 1366854972
- cmd: npm install express -g
   when: 1366855036
- cmd: npm install socket.io -g
   when: 1366855062
- cmd: train
   when: 1366855107
- cmd: rvm
   when: 1366855191
- cmd: rvm ruby
   when: 1366855201
- cmd: ruby -v
   when: 1366855205
- cmd: sudo gem install rails
   when: 1366855437
- cmd: cd projects
   when: 1366855461
   paths:
    - projects
- cmd: cd train
   when: 1366855463
   paths:
    - train
- cmd: cd bootstrap/demo/
   when: 1366855474
   paths:
    - bootstrap/demo/
- cmd: bundle exec wagon serve
   when: 1366855477
- cmd: rails new engine --skip-active-record --skip-test-unit --skip-javascript --skip-bundle
   when: 1366855560
- cmd: cd engine
   when: 1366855569
   paths:
    - engine
- cmd: subl Gemfile 
   when: 1366855589
   paths:
    - Gemfile
- cmd: mongo_console
   when: 1366855687
- cmd: mongo start
   when: 1366855713
- cmd: bundle install
   when: 1366855743
- cmd: bundle exec rails g locomotive:install
   when: 1366855801
- cmd: mongodb
   when: 1366855938
- cmd: bundle exec unicorn_rails
   when: 1366855958
- cmd: ./bin/mongo
   when: 1366856058
- cmd: sshlin
   when: 1366929217
- cmd: vnc
   when: 1366938692
- cmd: brew help
   when: 1366975998
- cmd: brew list
   when: 1366976021
- cmd: git clone git@github.com:unconed/TermKit.git --recursive
   when: 1367019230
   paths:
    - git
- cmd: git auth
   when: 1367019234
   paths:
    - git
- cmd: git status
   when: 1367019239
   paths:
    - git
- cmd: git key
   when: 1367019241
- cmd: git help
   when: 1367019244
   paths:
    - git
- cmd: git show
   when: 1367019254
   paths:
    - git
- cmd: curl -s -O \\\n  http://github-media-downloads.s3.amazonaws.com/osx/git-credential-osxkeychain
   when: 1367076242
- cmd: git credential-osxkeychain
   when: 1367076251
   paths:
    - git
- cmd: sudo mv git-credential-osxkeychain `dirname \\`which git\\``
   when: 1367076296
   paths:
    - git-credential-osxkeychain
- cmd: which git
   when: 1367076323
   paths:
    - git
- cmd: sudo mv git-credential-osxkeychain /usr/bin/git
   when: 1367076336
   paths:
    - git-credential-osxkeychain
    - /usr/bin/git
- cmd: git credential-osxkeychain store
   when: 1367076360
   paths:
    - git
- cmd: git config --global credential.helper osxkeychain
   when: 1367076361
   paths:
    - git
- cmd: ssh -c 3des -2 -l pbritton 173.255.235.118 -p 22 ;exit
   when: 1367084341
- cmd: fish_config
   when: 1367095311
- cmd: pow
   when: 1367095316
- cmd: wget https://put.io/v2/files/79188297/download?token=9a63fdb2aad611e288f900237d9c6b49
   when: 1367097365
- cmd: wget "https://put.io/v2/files/79188297/download?token=9a63fdb2aad611e288f900237d9c6b49"
   when: 1367097766
- cmd: cd TermKit/
   when: 1367172749
   paths:
    - TermKit/
- cmd: node install
   when: 1367172766
   paths:
    - node
- cmd: npm install -g
   when: 1367172831
- cmd: vi npm-debug.log 
   when: 1367172880
   paths:
    - npm-debug.log
- cmd: cd node
   when: 1367172890
   paths:
    - node
- cmd: node nodekit.js 
   when: 1367172898
   paths:
    - nodekit.js
- cmd: cd shell
   when: 1367172916
   paths:
    - shell
- cmd: vi config.js 
   when: 1367172971
   paths:
    - config.js
- cmd: vi node
   when: 1367172978
- cmd: vi nodekit.js 
   when: 1367172993
   paths:
    - nodekit.js
- cmd: npm install http -g
   when: 1367173002
- cmd: brew repair node
   when: 1367173015
- cmd: touch ~/.bash_profile; open ~/.bash_profile
   when: 1367173154
- cmd: /Users/philbritton/.dotfiles/link/.bash_profile; exit;
   when: 1367173155
- cmd: awk /usr/bin /bin /usr/sbin /sbin /usr/local/bin /opt/X11/bin /usr/local/MacGPG2/bin /Applications/Server.ap
   when: 1367173207
   paths:
    - /usr/bin
    - /bin
    - /usr/sbin
    - /sbin
    - /usr/local/bin
    - /opt/X11/bin
    - /usr/local/MacGPG2/bin
- cmd: awk /usr/bin
   when: 1367173224
   paths:
    - /usr/bin
- cmd: vi ~/.bash_profile
   when: 1367173246
- cmd: vi ~/.bashrc
   when: 1367173272
- cmd: vared
   when: 1367173396
- cmd: vared PATH[6]
   when: 1367173439
- cmd: vi ~/.config/fish/config.fish
   when: 1367173566
- cmd: set -e [6]
   when: 1367173580
- cmd: set -e PATH[6]
   when: 1367173590
- cmd: set -e PATH[7]
   when: 1367173630
- cmd: brew link fuse
   when: 1367173686
- cmd: brew install fuse
   when: 1367173692
- cmd: vared PATH[1]
   when: 1367173739
- cmd: vared PATH[5]
   when: 1367173757
- cmd: set -x PATH 
   when: 1367173879
- cmd: set -x $PATH /usr/local/bin  /usr/local/sbin /usr/local/git/bin /usr/local/MacGPG2/bin /usr/bin /usr/sbin  /bin /sbin 
   when: 1367174046
   paths:
    - /usr/local/bin
    - /usr/local/sbin
    - /usr/local/git/bin
    - /usr/local/MacGPG2/bin
    - /usr/bin
    - /usr/sbin
    - /bin
    - /sbin
- cmd: brew link nmap
   when: 1367174085
- cmd: brew link --overwrite nmap
   when: 1367174104
- cmd: brew install fuse4x
   when: 1367174305
- cmd: frew link fuse4x --overwrite
   when: 1367174365
- cmd: brew link --overwrite fuse4x
   when: 1367174388
- cmd: rm -rf /usr/local/lib/pkgconfig/libcdt.pc
   when: 1367174419
   paths:
    - /usr/local/lib/pkgconfig/libcdt.pc
- cmd: rm -rf /usr/local/lib/pkgconfig/libgraph.pc
   when: 1367174428
- cmd: rm -rf /usr/local/lib/pkgconfig/libgvc.pc
   when: 1367174436
   paths:
    - /usr/local/lib/pkgconfig/libgvc.pc
- cmd: rm -rf /usr/local/lib/pkgconfig/libgvpr.pc 
   when: 1367174444
   paths:
    - /usr/local/lib/pkgconfig/libgvpr.pc
- cmd: rm -rf /usr/local/lib/pkgconfig/libpathplan.pc 
   when: 1367174455
   paths:
    - /usr/local/lib/pkgconfig/libpathplan.pc
- cmd: rm -rf /usr/local/lib/pkgconfig/libxdot.pc
   when: 1367174461
   paths:
    - /usr/local/lib/pkgconfig/libxdot.pc
- cmd: rm -rf  /usr/local/lib/libmp4v2.a
   when: 1367174473
   paths:
    - /usr/local/lib/libmp4v2.a
- cmd: rm -rf  /usr/local/lib/libpth.a
   when: 1367174480
   paths:
    - /usr/local/lib/libpth.a
- cmd: reboot
   when: 1367174508
- cmd: sudo reboot
   when: 1367174511
- cmd: brew doctor
   when: 1367175101
- cmd: brew link fuse4x
   when: 1367175159
- cmd: $ cd ~/.vim/bundle
   when: 1367175280
- cmd: cd ~/.vim
   when: 1367175285
- cmd: /usr/local/Cellar/macvim/7.3-66/bin/mvim; exit;
   when: 1367175767
- cmd: ln -s /usr/local/bin/mvim vim
   when: 1367175907
   paths:
    - /usr/local/bin/mvim
- cmd: /usr/bin/vim; exit;
   when: 1367176027
- cmd: ln -s /usr/local/bin/mvim mvim
   when: 1367176040
- cmd: ln -s /usr/local/bin/mvim /usr/bin/mvim
   when: 1367176063
- cmd: sudo ln -s /usr/local/bin/mvim /usr/bin/mvim
   when: 1367176086
- cmd: brew repair mvim
   when: 1367176106
- cmd: brew unlink mvim
   when: 1367176114
- cmd: brew install macvim
   when: 1367176122
- cmd: brew unlink macvim
   when: 1367176137
- cmd: brew link macvim
   when: 1367176142
- cmd: mvim
   when: 1367176145
- cmd: git clone https://github.com/gmarik/vundle.git ~/.vim/bundle/vundle
   when: 1367176481
   paths:
    - git
- cmd: vim +BundleInstall +qall
   when: 1367176956
   paths:
    - vim
- cmd: mkdir -p ~/.vim/autoload ~/.vim/bundle; 
   when: 1367177960
- cmd: curl -Sso ~/.vim/autoload/pathogen.vim \\\n
   when: 1367177970
- cmd: mkdir -p ~/.vim/autoload ~/.vim/bundle; \\\ncurl -Sso ~/.vim/autoload/pathogen.vim \\\n    https://raw.github.com/tpope/vim-pathogen/master/autoload/pathogen.vim
   when: 1367177983
- cmd: vim
   when: 1367178060
   paths:
    - vim
- cmd: git clone git://github.com/tpope/vim-sensible.git
   when: 1367178081
- cmd: pip install vimpyre
   when: 1367178320
- cmd: cd philbritton/
   when: 1367178390
   paths:
    - philbritton/
- cmd: mkdir temp
   when: 1367178392
- cmd: git clone git://github.com/pct/vimpyre.git
   when: 1367178397
- cmd: cd vimpyre/; sudo python setup.py install
   when: 1367178536
   paths:
    - vimpyre/
- cmd: vimpyre
   when: 1367178545
- cmd: rm -rf bundle/
   when: 1367178605
   paths:
    - bundle/
- cmd: pip install simplejson
   when: 1367178667
- cmd: pip install simplejson --upgrade
   when: 1367178684
- cmd: sudo pip install python-simplejson --update
   when: 1367178700
- cmd: sudo pip install python-simplejson --upgrade
   when: 1367178711
- cmd: sudo pip install simplejson --upgrade
   when: 1367178729
- cmd: sudo pip install plac --upgrade
   when: 1367178747
- cmd: sudo pip install lxml --upgrade
   when: 1367178816
- cmd: sudo pip install requests --upgrade
   when: 1367178832
- cmd: easy_install simplejson
   when: 1367178857
- cmd: sudo easy_install simplejson
   when: 1367178870
- cmd: vimpyre search html5
   when: 1367178880
   paths:
    - vimpyre
- cmd: vimpyre init
   when: 1367178900
   paths:
    - vimpyre
- cmd: vimpyre search git
   when: 1367178923
   paths:
    - vimpyre
- cmd: git clone git://github.com/rkulla/vimogen.git
   when: 1367179071
- cmd: cd ~/bin/vimogen
   when: 1367179175
- cmd: cd ~/bin
   when: 1367179184
- cmd: mkdir /Users/philbritton/.vim/bundle
   when: 1367179406
- cmd: cd vimogen/
   when: 1367179430
   paths:
    - vimogen/
- cmd: ./vimogen.sh
   when: 1367179442
   paths:
    - ./vimogen.sh
- cmd: vi ~/.vimogen_repos
   when: 1367179493
- cmd: subl ~/vimogen_repos
   when: 1367179511
- cmd: cd philbritton/temp/vimogen/
   when: 1367179535
   paths:
    - philbritton/temp/vimogen/
- cmd: cp
   when: 1367179540
- cmd: vimogen.sh
   when: 1367179663
- cmd: cd temp
   when: 1367179716
   paths:
    - temp
- cmd: chmod u+x vimogen.sh
   when: 1367179727
   paths:
    - vimogen.sh
- cmd: chmod u+x vimogen
   when: 1367179736
   paths:
    - vimogen
- cmd: cd vimogen
   when: 1367179748
   paths:
    - vimogen
- cmd: vp vimogen.sh ~/bin/vimogen
   when: 1367179762
   paths:
    - vimogen.sh
- cmd: cp vimogen.sh ~/bin/vimogen
   when: 1367179767
   paths:
    - vimogen.sh
- cmd: set -x PATH /usr/local/bin  /usr/local/sbin /usr/local/git/bin /usr/local/MacGPG2/bin /usr/bin /usr/sbin  /bin /sbin
   when: 1367179939
   paths:
    - /usr/local/bin
    - /usr/local/sbin
    - /usr/local/git/bin
    - /usr/local/MacGPG2/bin
    - /usr/bin
    - /usr/sbin
    - /bin
    - /sbin
- cmd: vimogen
   when: 1367179948
- cmd: visudo /private/etc/sudoers
   when: 1367180054
   paths:
    - /private/etc/sudoers
- cmd: visudo
   when: 1367180066
- cmd: sudo visudo
   when: 1367180188
- cmd: git clone git://github.com/scrooloose/nerdtree.git
   when: 1367180265
- cmd: $ git clone git://github.com/altercation/vim-colors-solarized.git
   when: 1367180275
- cmd: git clone git://github.com/altercation/vim-colors-solarized.git
   when: 1367180284
- cmd: mv vim-colors-solarized ~/.vim/bundle/
   when: 1367180305
   paths:
    - vim-colors-solarized
- cmd: brew install fishfish
   when: 1367180409
- cmd: brew install autoconf doxygen
   when: 1367180505
- cmd: subl ~/.config/fish/config.fish
   when: 1367181189
- cmd: cd ~/.config/fish
   when: 1367181621
- cmd: mkdir functions/
   when: 1367181626
   paths:
    - functions/
- cmd: cd ~/.config/fish/functions
   when: 1367183176
- cmd: vi fish_prompt.fish 
   when: 1367183210
   paths:
    - fish_prompt.fish
- cmd: vi export.fish
   when: 1367183340
- cmd: echo $PATH
   when: 1367183346
- cmd: mv export.fish functions/export.fish
   when: 1367183375
   paths:
    - export.fish
- cmd: fs
   when: 1367183664
- cmd: ls -a
   when: 1367183697
- cmd: rm -rf .utils.fish.swp 
   when: 1367183706
   paths:
    - .utils.fish.swp
- cmd: emptytrash
   when: 1367183754
- cmd: sniff
   when: 1367183780
- cmd: ngrep
   when: 1367183785
- cmd: brew install ngrep
   when: 1367183797
- cmd: server
   when: 1367183810
- cmd: vi z.fish
   when: 1367184017
- cmd: vi config.fish 
   when: 1367184291
   paths:
    - config.fish
- cmd: subl ~/.vimrc
   when: 1367184568
- cmd: pwd
   when: 1367184951
- cmd: mkdir -d ~/.dotfiles
   when: 1367185016
- cmd: cd init
   when: 1367185046
   paths:
    - init
- cmd: rm -rf .dotfiles/
   when: 1367185255
   paths:
    - .dotfiles/
- cmd: mkdir ~/.dotfiles
   when: 1367185270
- cmd: git init
   when: 1367185284
- cmd: git config
   when: 1367185325
- cmd: git config --global
   when: 1367185337
- cmd: git push .
   when: 1367187771
   paths:
    - .
- cmd: git remote add origin git@github.com:philbritton/.dotfiles.git
   when: 1367188136
- cmd: git push -u origin master
   when: 1367188173
- cmd: git push master
   when: 1367188552
- cmd: la
   when: 1367188999
- cmd: cd ~/.config
   when: 1367189018
- cmd: ln -s fish ~/.config
   when: 1367189038
- cmd: ln -s fish/ ~/.config/
   when: 1367189057
- cmd: ln -s fish/ ~/.config
   when: 1367189064
   paths:
    - fish/
- cmd: ln -s fish/ ~/.config/fish
   when: 1367189077
- cmd: ln -s /Users/philbritton/.dotfiles/fish ~/.config/fish
   when: 1367189121
   paths:
    - /Users/philbritton/.dotfiles/fish
- cmd: ln -s /Users/philbritton/.dotfiles/.vim ~
   when: 1367189156
   paths:
    - /Users/philbritton/.dotfiles/.vim
- cmd: ln -s /Users/philbritton/.dotfiles/.vimrc ~
   when: 1367189204
   paths:
    - /Users/philbritton/.dotfiles/.vimrc
- cmd: ln -s /Users/philbritton/.dotfiles/.profile ~
   when: 1367189214
   paths:
    - /Users/philbritton/.dotfiles/.profile
- cmd: ln -s /Users/philbritton/.dotfiles/.zshrc ~
   when: 1367189225
   paths:
    - /Users/philbritton/.dotfiles/.zshrc
- cmd: phantomjs
   when: 1367189338
- cmd: cd ~/.dotfiles
   when: 1367189384
- cmd: cd functions/
   when: 1367189401
   paths:
    - functions/
- cmd: vi utils.fish
   when: 1367189777
- cmd: vi aliases.fish
   when: 1367189806
- cmd: cd ~/.vim/bundle
   when: 1367190083
- cmd: vi ~/.vimrc
   when: 1367190487
- cmd: vi
   when: 1367190492
- cmd: git add .
   when: 1367190719
   paths:
    - .
- cmd: git commit
   when: 1367190725
- cmd: subl aliases.fish 
   when: 1367190776
   paths:
    - aliases.fish
- cmd: subl config.fish 
   when: 1367190980
   paths:
    - config.fish
- cmd: git commit .
   when: 1367191600
   paths:
    - .
- cmd: git push
   when: 1367191606
- cmd: ip
   when: 1367238531
- cmd: whatsmyip
   when: 1367238535
- cmd: myip
   when: 1367238538
- cmd: cd .dotfiles
   when: 1367238554
   paths:
    - .dotfiles
- cmd: cd fish
   when: 1367238558
   paths:
    - fish
- cmd: cd funcions
   when: 1367238564
- cmd: cd functions
   when: 1367238568
   paths:
    - functions
- cmd: vi alias.fish
   when: 1367238646
- cmd: subl alias.fish
   when: 1367238649
- cmd: subl ports.fish
   when: 1367238710
- cmd: prg-get
   when: 1367238724
- cmd: port
   when: 1367238726
- cmd: ports
   when: 1367238727
- cmd: tower ivory
   when: 1367274900
- cmd: npm install coffee-script -g
   when: 1367274910
- cmd: mogo
   when: 1367275791
- cmd: start mongo
   when: 1367275807
- cmd: service mongo
   when: 1367275812
- cmd: ./usr/local/Cellar/mongodb/1.8.0-x86_64/bin/mongod
   when: 1367275844
- cmd: which mongo
   when: 1367275879
- cmd: ./usr/local/bin/mongo
   when: 1367275891
- cmd: sudo ./usr/local/Cellar/mongodb/1.8.0-x86_64/bin/mongod
   when: 1367275906
- cmd: vi /Library/LaunchDaemons/org.mongo.mongod.plist
   when: 1367275975
- cmd: sudo !!
   when: 1367275981
- cmd: sudo vi <?xml version="1.0" encoding="UTF-8"?>
   when: 1367275986
- cmd: sudo vi /Library/LaunchDaemons/org.mongo.mongod.plist
   when: 1367276042
- cmd: sudo chown root:wheel /Library/LaunchDaemons/org.mongo.mongod.plist
   when: 1367276052
   paths:
    - /Library/LaunchDaemons/org.mongo.mongod.plist
- cmd: sudo touch /var/log/mongodb.log
   when: 1367276058
- cmd: sudo mkdir /var/lib/mongodb
   when: 1367276063
- cmd: sudo mkdir -p /opt/local/var/db/mongodb 
   when: 1367276069
- cmd: sudo launchctl load /Library/LaunchDaemons/org.mongo.mongod.plist 
   when: 1367276077
   paths:
    - /Library/LaunchDaemons/org.mongo.mongod.plist
- cmd: sudo launchctl start org.mongo.mongod
   when: 1367276084
- cmd: wget https://raw.github.com/AndreiRailean/MongoDB-OSX-Launchctl/master/install.sh
   when: 1367276132
- cmd: chmod +x install.sh
   when: 1367276144
   paths:
    - install.sh
- cmd: ./install.sh
   when: 1367276147
- cmd: sudo ./install.sh 
   when: 1367276153
   paths:
    - ./install.sh
- cmd: rm -rf 2.4.1-x86_64/
   when: 1367276326
   paths:
    - 2.4.1-x86_64/
- cmd: rm -rf 2.4.2-x86_64/
   when: 1367276332
   paths:
    - 2.4.2-x86_64/
- cmd: cp mongod.conf /usr/local/etc
   when: 1367276375
   paths:
    - mongod.conf
    - /usr/local/etc
- cmd: cd /usr/local/etc
   when: 1367276381
   paths:
    - /usr/local/etc
- cmd: launchctl stop homebrew.mxcl.mongodb
   when: 1367276472
- cmd: launchctl start homebrew.mxcl.mongodb
   when: 1367276478
- cmd: cd /usr/local/Cellar/mongodb/
   when: 1367276483
   paths:
    - /usr/local/Cellar/mongodb/
- cmd: cd 2.4.3-x86_64/
   when: 1367276488
   paths:
    - 2.4.3-x86_64/
- cmd: subl homebrew.mxcl.mongodb.plist 
   when: 1367276498
   paths:
    - homebrew.mxcl.mongodb.plist
- cmd: launchtl start homebrew.mxcl.mongodb
   when: 1367276533
- cmd: homebrew.mxcl.mongodb
   when: 1367276538
- cmd: homebrew upgrade
   when: 1367276622
- cmd: brew update
   when: 1367276638
- cmd: brew upgrade
   when: 1367276641
- cmd: brew install mongodb
   when: 1367276649
- cmd: brew update mongodb
   when: 1367276654
- cmd: brew upgrade mongodb
   when: 1367276658
- cmd: brew upgrade node
   when: 1367276663
- cmd: mkdir /data/db
   when: 1367276714
- cmd: sudo mkdir /data
   when: 1367276727
- cmd: sudo mkdir /data/db
   when: 1367276731
- cmd: mongod
   when: 1367276850
- cmd: mongod --help
   when: 1367276860
- cmd: mongod --upgrade
   when: 1367276873
- cmd: brew install node --without-npm
   when: 1367276915
- cmd: mongod --repair
   when: 1367276935
- cmd: subl /usr/local/var/log/mongodb/mongo.log
   when: 1367276952
   paths:
    - /usr/local/var/log/mongodb/mongo.log
- cmd: brew link node --force
   when: 1367277053
- cmd: brew link node --overwrite
   when: 1367277061
- cmd: sudo brew link --overwrite node
   when: 1367277104
- cmd: brew info mongod
   when: 1367277159
   paths:
    - mongod
- cmd: brew info mongodb
   when: 1367277167
- cmd: ln -sfv /usr/local/opt/mongodb/*.plist ~/Library/LaunchAgents
   when: 1367277200
- cmd: launchctl load ~/Library/LaunchAgents/homebrew.mxcl.mongodb.plist
   when: 1367277223
- cmd: mongo
   when: 1367277246
- cmd: ls
   when: 1367277251
- cmd: vi mongod.conf 
   when: 1367277261
   paths:
    - mongod.conf
- cmd: cd ~
   when: 1367277508
- cmd: npm install http
   when: 1367277533
- cmd: brew remove
   when: 1367277582
- cmd: brew remove node
   when: 1367277586
- cmd: tower
   when: 1367277840
- cmd: tower console
   when: 1367277848
- cmd: npm prune
   when: 1367277939
- cmd: npm wrench
   when: 1367277948
- cmd: npm update
   when: 1367277988
- cmd: npm app
   when: 1367277993
   paths:
    - app
- cmd: node app
   when: 1367277999
   paths:
    - app
- cmd: npm rebuild
   when: 1367278017
- cmd: npm install async
   when: 1367278038
- cmd: npm install debug
   when: 1367278056
- cmd: npm install cssom
   when: 1367278068
- cmd: rm -rf ivory
   when: 1367278079
   paths:
    - ivory
- cmd: npm install express@2.x -g # temporary, for design.io
   when: 1367278175
- cmd: npm install design.io -g
   when: 1367278250
- cmd: npm install forever -g
   when: 1367278370
- cmd: tower new ivory
   when: 1367278425
- cmd: cd ivory
   when: 1367278430
   paths:
    - ivory
- cmd: tower generate scaffold Account email:string firstName:string lastName:string hasMany:locations
   when: 1367278553
- cmd: tower generate scaffold Location name:string addressline1:string addressline2:string postalcode:string state:string country:string belongsTo:account
   when: 1367278561
- cmd: npm test
   when: 1367278568
   paths:
    - test
- cmd: sudo npm test
   when: 1367278573
   paths:
    - test
- cmd: node server
   when: 1367278597
   paths:
    - node
- cmd: sudo node server
   when: 1367278608
- cmd: sudo npm install
   when: 1367278677
- cmd: subl /Users/philbritton/ivory/npm-debug.log
   when: 1367278688
   paths:
    - /Users/philbritton/ivory/npm-debug.log
- cmd: sudo rm -rf ivory
   when: 1367278825
   paths:
    - ivory
- cmd: brew install redis
   when: 1367278920
- cmd: sudo rm -rf /lib/node_modules
   when: 1367279094
- cmd: sudo rm -rf ./bin/node
   when: 1367279140
- cmd: sudo rm -rf /usr/local/lib/node_modules/
   when: 1367279158
   paths:
    - /usr/local/lib/node_modules/
- cmd: sudo rm -rf /usr/local/lib/node
   when: 1367279197
- cmd: sudo rm -rf /var/db/receipts/org.nodejs.*
   when: 1367279212
- cmd: lsbom -f -l -s -pf /var/db/receipts/org.nodejs.pkg.bom 
   when: 1367279216
   paths:
    - /var/db/receipts/org.nodejs.pkg.bom
- cmd: node
   when: 1367279238
- cmd: npm remove
   when: 1367279242
- cmd: wget https://raw.github.com/gist/2697848/uninstall-node.sh
   when: 1367279297
- cmd: rm -rf /usr/local/bin/npm
   when: 1367279891
- cmd: rm /usr/local/lib/dtrace/node.d
   when: 1367279937
   paths:
    - /usr/local/lib/dtrace/node.d
- cmd: sudo rm /usr/local/lib/dtrace/node.d
   when: 1367279948
   paths:
    - /usr/local/lib/dtrace/node.d
- cmd: brew link --overwrite node
   when: 1367279966
- cmd: brew install node
   when: 1367279973
- cmd: mkdir /usr/local/lib/dtrace
   when: 1367280026
- cmd: brew link node
   when: 1367280031
- cmd: npm
   when: 1367280037
- cmd: npm install grunt -g
   when: 1367280058
- cmd: npm install tower -g
   when: 1367280074
- cmd: git clone git://github.com/yeoman/yeoman.git
   when: 1367280216
   paths:
    - git
- cmd: cd yeoman/
   when: 1367280220
   paths:
    - yeoman/
- cmd: git checkout express-stack
   when: 1367280226
- cmd: npm install -g yeoman
   when: 1367280255
- cmd: grunt install
   when: 1367280351
- cmd: set -U fish_user_paths /Users/philbritton/yeoman/yeoman-custom/cli/bin
   when: 1367280500
   paths:
    - /Users/philbritton/yeoman/yeoman-custom/cli/bin
- cmd: yeomen
   when: 1367280506
- cmd: yeomen yeomen init express post
   when: 1367280709
- cmd: yeomen init express post
   when: 1367280717
- cmd: cd demo
   when: 1367280796
   paths:
    - demo
- cmd: npm install
   when: 1367280802
- cmd: yeomen server
   when: 1367280809
   paths:
    - server
- cmd: yeomen server --force
   when: 1367280822
   paths:
    - server
- cmd: npm install bower -g
   when: 1367280835
- cmd: yeomen init angularcrud:crud post
   when: 1367280853
- cmd: yeomen init yeoman
   when: 1367280879
- cmd: yeoman init
   when: 1367280927
- cmd: npm install compass -g
   when: 1367280942
- cmd: npm install -g yo 
   when: 1367280985
- cmd: yo webapp
   when: 1367281036
- cmd: cd webapp
   when: 1367281076
- cmd: cd app
   when: 1367281084
   paths:
    - app
- cmd: bower install
   when: 1367281114
- cmd: bower search
   when: 1367281118
- cmd: ..
   when: 1367281166
   paths:
    - ..
- cmd: mkdir fatman
   when: 1367281168
- cmd: cd fatman
   when: 1367281171
   paths:
    - fatman
- cmd: npm search yeoman-generator
   when: 1367281223
- cmd: npm install -g generator-backbone
   when: 1367281266
- cmd: yo generator-backbone
   when: 1367281275
- cmd: yo backbone
   when: 1367281366
- cmd: yeoman server
   when: 1367281470
- cmd: yeoman server --force
   when: 1367281488
- cmd: npm install -g generator-angular
   when: 1367281572
- cmd: cd ..
   when: 1367281580
   paths:
    - ..
- cmd: mkdir fatso
   when: 1367281585
- cmd: cd fatso
   when: 1367281587
   paths:
    - fatso
- cmd: yo angular
   when: 1367281615
- cmd: bower install angular-ui
   when: 1367281629
- cmd: npm install -g grunt-cli
   when: 1367281703
- cmd: ll
   when: 1367281714
- cmd: grunt server
   when: 1367281729
- cmd: npm install -g grunt
   when: 1367281771
- cmd: npm init
   when: 1367281810
- cmd: npm install grunt
   when: 1367281822
- cmd: grunt:init
   when: 1367281828
- cmd: .grunt init:jquery
   when: 1367281839
- cmd: grunt init:jquery
   when: 1367281844
- cmd: npm cache clean
   when: 1367281898
- cmd: grunt
   when: 1367282005
- cmd: brew install tmux
   when: 1367369866
- cmd: ssh pbritton@173.255.235.118
   when: 1367409590
- cmd: ssh-keygen -t rsa
   when: 1367409981
- cmd: cat ~/.ssh/id_rsa.pub | ssh pbritton@phillipbritton.com "cat - >> ~/.ssh/authorized_keys"
   when: 1367410022
- cmd: vi .ssh/known_hosts
   when: 1367532100
   paths:
    - .ssh/known_hosts
- cmd: cat .ssh/id_rsa.pub | ssh ninja@phillipbritton.com 'cat >> .ssh/authorized_keys'
   when: 1367682759
   paths:
    - .ssh/id_rsa.pub
- cmd: ssh ninja@phillipbritton.com
   when: 1367700485
- cmd: ssh root@phillipbritton.com
   when: 1367758007
- cmd: npm install azure-cli -g
   when: 1367759536
- cmd: azure account download
   when: 1367759564
- cmd: azure account import
   when: 1367759605
- cmd: azure account import /Users/philbritton/Downloads/smokingleasedeals.azurewebsites.net.PublishSettings
   when: 1367759609
   paths:
    - /Users/philbritton/Downloads/smokingleasedeals.azurewebsites.net.PublishSettings
- cmd: azure account import /Users/philbritton/Downloads/Windows\\ Azure\\ MSDN\\ -\\ Visual\\ Studio\\ Professional-Pay-As-You-Go-5-5-2013-credentials-1.publishsettings
   when: 1367759654
   paths:
    - /Users/philbritton/Downloads/Windows Azure MSDN - Visual Studio Professional-Pay-As-You-Go-5-5-2013-credentials-1.publishsettings
- cmd: azure site create  --git
   when: 1367759693
- cmd: ssh ninja@transgeo.cloudapp.net
   when: 1367761448
- cmd: ssh -R 52698:localhost:52698 ninja@phillipbritton.com
   when: 1367765461
- cmd: ln -s "/Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl" ~/bin/subl
   when: 1367775879
   paths:
    - /Applications/Sublime Text 2.app/Contents/SharedSupport/bin/subl
- cmd: subl
   when: 1367775881
- cmd: ssh bash
   when: 1367784583
- cmd: boom
   when: 1367886531
- cmd: pythonbrew
   when: 1367886990
- cmd: ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDP7edRlNtYNuRLkSpbbz/3KyvnPRbmVUSR3Ut8q9Ep2i+CDj9B53dwyhGisDtlKcDca7b6RauI5Ah0rACqrFPrE2CWQ83vsxFpZPVIhM6tku9L/8qGSONQmfRQEfyH4SSJIs2PZu2Ds7jDXoZmPmhc8V6s4Q/sqEFHJuU2e90521oJYnmDCXQdZ/PXKO70Rf2rXLlj7OFZuMmuL4BQZXJEgZTfKka048d0PkYVj/W+HDiZPc1xecUirKCaqOKzNXI2E5rQTTl3YN6jRtKp2osXGHBTAmGU+r1UMlYm+XcCnLzJCLVlGmBW1xHJTDk9bVbECTAd10AvFVYmtodXuZ/D server.falcon.private
   when: 1367888835
- cmd: ssh ninja@phillipbritton.com\n
   when: 1367980046
- cmd: ssh ninja@phillipbritton.com
   when: 1368192137
- cmd: cd git
   when: 1368198991
   paths:
    - git
- cmd: ..
   when: 1368198993
   paths:
    - ..
